<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrowbot-dims { width: 6px; height: 5px; }
 .svg-cart-dims { width: 19px; height: 17px; }
 .svg-cart-cross-dims { width: 20px; height: 20px; }
 .svg-cart-edit-dims { width: 20px; height: 21px; }
 .svg-clock-dims { width: 25px; height: 25px; }
 .svg-cross-dims { width: 19px; height: 19px; }
 .svg-facebook-dims { width: 16px; height: 16px; }
 .svg-favorite-icon-dims { width: 30px; height: 30px; }
 .svg-instagram-dims { width: 16px; height: 16px; }
 .svg-letter-icon-dims { width: 30px; height: 30px; }
 .svg-logo-dims { width: 34px; height: 41px; }
 .svg-mark-dims { width: 20px; height: 24px; }
 .svg-message-icon-dims { width: 40px; height: 40px; }
 .svg-paypal-dims { width: 72px; height: 19px; }
 .svg-rating_icon-dims { width: 30px; height: 30px; }
 .svg-search-dims { width: 17px; height: 16px; }
 .svg-view-list-dims { width: 23px; height: 16px; }
 .svg-views-blocks-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrowbot">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrowbot" class="svg-arrowbot-dims" alt="arrowbot">
                    </div>
                    <h2>arrowbot, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="cart-cross">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cart-cross" class="svg-cart-cross-dims" alt="cart-cross">
                    </div>
                    <h2>cart-cross, </h2>
                </li>
             <li title="cart-edit">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cart-edit" class="svg-cart-edit-dims" alt="cart-edit">
                    </div>
                    <h2>cart-edit, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="cross">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cross" class="svg-cross-dims" alt="cross">
                    </div>
                    <h2>cross, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="favorite-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#favorite-icon" class="svg-favorite-icon-dims" alt="favorite-icon">
                    </div>
                    <h2>favorite-icon, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="letter-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#letter-icon" class="svg-letter-icon-dims" alt="letter-icon">
                    </div>
                    <h2>letter-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mark" class="svg-mark-dims" alt="mark">
                    </div>
                    <h2>mark, </h2>
                </li>
             <li title="message-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#message-icon" class="svg-message-icon-dims" alt="message-icon">
                    </div>
                    <h2>message-icon, </h2>
                </li>
             <li title="paypal">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#paypal" class="svg-paypal-dims" alt="paypal">
                    </div>
                    <h2>paypal, </h2>
                </li>
             <li title="rating_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#rating_icon" class="svg-rating_icon-dims" alt="rating_icon">
                    </div>
                    <h2>rating_icon, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="view-list">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#view-list" class="svg-view-list-dims" alt="view-list">
                    </div>
                    <h2>view-list, </h2>
                </li>
             <li title="views-blocks">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#views-blocks" class="svg-views-blocks-dims" alt="views-blocks">
                    </div>
                    <h2>views-blocks, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 01 Jun 2023 14:38:05 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
